DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gardenit"
NEXTAUTH_SECRET="changeme"
NEXTAUTH_URL="http://localhost:3000"
WEATHER_API_KEY="mocked"
PERENUAL_API_KEY="your-perenual-api-key"
EMAIL_SERVER="smtp://user:pass@smtp.local:1025"
EMAIL_FROM="gardenit@example.com"
